# Autogenerated build.hxml

# [No Main] (js:No output)
-main demo.Main
-js bin/Main.js
-D -no-output
-D llvm
--connect 6000

#-cmd /Users/admin/Downloads/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/lli hello.ll
-cmd /Users/admin/Downloads/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llvm-as hello.ll
-cmd /Users/admin/Downloads/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llc hello.bc
-cmd gcc -o hello hello.s
-cmd time ./hello
#-cmd /Users/admin/Downloads/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/lli hello.bc
#-cmd /Users/admin/Downloads/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llc hello.bc -o hello.s -march x86-64
#-cmd /Users/admin/Downloads/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llvm-link hello.s -o hello
#-cmd chmod a+x ./hello

--next

-main demo.Main
-cpp bin
--connect 6000
-cmd time bin/Main
