#-cp demo
#-D !llvm
#--run Main
--next
-cp demo
-main Main
-js bin-llvm/Main.ll
-D llvm
--macro llvmaxe.IRGenerator.use()
-dce std
--connect 6000

# clang
-cmd echo "clang ->"
-cmd clang -S -emit-llvm -o foo.ll -c foo.c -fobjc-arc
-cmd /Volumes/10.10/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llvm-as foo.ll
-cmd /Volumes/10.10/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llc foo.bc -march x86-64
-cmd gcc -o foo foo.s
-cmd ./foo
# clean
-cmd rm -f foo.bc
-cmd rm -f foo.s
-cmd rm -f foo

# llvm ir
-cmd echo "llvm ir ->"
-cmd /Volumes/10.10/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llvm-as hello.ll
-cmd /Volumes/10.10/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llc hello.bc -march x86-64
-cmd gcc -o hello hello.s
-cmd chmod a+x ./hello
-cmd ./hello
# clean
-cmd rm -f hello.bc
-cmd rm -f hello.s
-cmd rm -f hello

# haxe llvm
-cmd echo "haxe llvm ->"
-cmd /Volumes/10.10/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llvm-as bin-llvm/Main.ll
-cmd /Volumes/10.10/clang+llvm-3.4.2-x86_64-apple-darwin10.9/bin/llc bin-llvm/Main.bc -march x86-64
-cmd gcc -o bin-llvm/Main bin-llvm/Main.s
#-cmd time ./bin-llvm/Main
-cmd ./bin-llvm/Main
# clean
-cmd rm -f ./bin-llvm/Main.bc
-cmd rm -f ./bin-llvm/Main.s
-cmd rm -f ./bin-llvm/Main

--next
-cp demo
-main Main
-D !llvm
-js bin/hx.js
-dce full
--connect 6000
-cmd echo "js ->"
-cmd /usr/bin/env node bin/hx.js